.card__item {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin: 0 auto;
  max-width: 336px;
  width: 100%;
  padding: 15px 25px 25px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  box-sizing: border-box;
  transition: all 0.5s;
}

.card__header {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-end;

  .card__logo-wrapper[data-hidden="1"] {
    position: absolute;
    left: 200px;
    top: 0;
    transition: opacity, all 0.3s;
    z-index: -1;
    opacity: 0;
  }

  .card__logo-wrapper[data-hidden="0"] {
    left: 0;
    opacity: 1;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 28px;
    align-items: center;
  }
}

.card__logo-wrapper {
  transition: opacity, all 0.3s;

  input {
    border: none;
    border-left: 2px solid #20BF55;
    margin-left: 10px;
    padding-left: 10px;
    font-size: 'Open Sans';
    font-size: 15px;
    outline: none;
  }
}

.card__control {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  height: 28px;
}

.card__control-icons {
  height: 100%;
  width: 100%;
  cursor: pointer;
  transition: 0.5s;
  svg {
    width: 100%;
    height: 100%;
  }
}
.card__control-icons.arrow[data-active="1"] {
  transform: rotate(0deg);
}

.card__control-icons.arrow[data-active="0"] {
  transform: rotate(180deg);
}

.card__control-delimiter {
  position: relative;
  width: 4px;
  height: 17px;
  background-color: #9b9b9b38;
  margin-left: 10px;
  margin-right: 10px;
}

.card__body {
  position: relative;
  overflow: hidden;
}
.card__body[data-hidden="1"] {
  transition: max-height 0.4s;
  max-height: 316px;
}

.card__body[data-hidden="0"] {
  transition: max-height 0.4s;
  max-height: 0px;
}

.card__title {
  font-family: 'Montserrat';
  font-size: 24px;
  line-height: 1.15;
  margin: 19px 0 0;
}

.card__description {
  margin: 6px 0 7px;
  font-family: 'Open Sans';
  font-size: 15px;
  line-height: 1.56;
}

.card__link {
  position: relative;
  font-family: 'Open Sans';
  font-size: 15px;
  color: #20BF55;
}





.xdsoft_autocomplete{
  display:inline !important;
  position:relative;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  text-align: start;
}

.xdsoft_autocomplete .xdsoft_input{
  position:relative;
  z-index:2;
}
.xdsoft_autocomplete .xdsoft_autocomplete_dropdown{
  position:absolute;
  border: 1px solid #ccc;
  border-top-color: #d9d9d9;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  cursor: default;
  display:none;
  z-index: 1001;
  margin-top:-1px;
  background-color:#fff;
  min-width:100%;
  overflow:auto;
  
  div:hover {
    background-color: transparent;
    border-bottom: 1px solid;
  }
}

.xdsoft_autocomplete .xdsoft_autocomplete_hint{
  position:absolute;
  z-index:1;
  color:#ccc !important;
  -webkit-text-fill-color:#ccc !important;
  text-fill-color:#ccc  !important;
  overflow:hidden !important;
  white-space: pre  !important;
}

.xdsoft_autocomplete .xdsoft_autocomplete_hint span{
  color:transparent;
  opacity: 0.0;
}

.xdsoft_autocomplete .xdsoft_autocomplete_dropdown > .xdsoft_autocomplete_copyright{
  color:#ddd;
  font-size:10px;
  text-decoration:none;
  right:5px;
  position:absolute;
  margin-top:-15px;
  z-index:1002;
}
.xdsoft_autocomplete .xdsoft_autocomplete_dropdown > div{
  background:#fff;
  white-space: nowrap;
  cursor: pointer;
  line-height: 1.5em;
  padding: 2px 0px 2px 0px;
}
.xdsoft_autocomplete .xdsoft_autocomplete_dropdown > div.active{
  background: none;
  border-bottom: 1px solid;
}
