/* #region globals */

$primary = #141448
$secondary = #eb6856
$text = #262626
$text-accent = white
$bg = white

/* #endregion */

/* #region core */

html
  font-size: 10px

html,
body
  padding: 0
  margin: 0
  width: 100%
  height: 100%
  font-family: "Gotham Pro", "Open Sans"

*
  box-sizing: border-box

button
  font-family: "Gotham Pro"
/* #endregion */


/* #region header */

.header
  z-index: 1000

/* #region header__contact */

.header__contact
  text-align: right
  margin-top: 5.4rem

.contact__phone
  display: block
  font-size: 1.8rem
  color: $text-accent

.contact__callback
  font-size: 1.6rem
  color: $secondary
  text-decoration: underline
  border-color: transparent
  background-color: transparent
  padding: 0
  margin: 0

/* #endregion */

/* #region logo */

.custom-logo-link
  display: block;
  margin: 0 auto
  width: 17rem
  height: 17rem

.custom-logo
  width: 100%
  height: auto
  margin-top: 3rem
  object-fit: cover

/* #endregion */

/* #region header__nav */

.header__nav .nav__menu
  display: flex
  margin-top: 1rem
  margin-bottom: 0
  padding: 0
  flex-flow: row nowrap
  justify-content: space-between
  list-style: none

.header__nav .menu-item a
  &:hover
    color: $secondary
    text-decoration: underline
  color: $text-accent
  text-decoration: none
  font-size: 1.6rem

/* #endregion */

/*header-menu */

/* slider */
.slider
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -1

  &:after
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $primary
    opacity: 0.6

.slider__slide
  height: 100%

.slider__img
  width: 100%
  height: 100%
  object-fit: cover

[data-simple-slider]
  height: 100%
  z-index: -2

.slider__prev, .slider__next
  position: absolute
  top: 50%
  background-position: center center
  background-repeat: no-repeat
  background-size: 100% 100%
  background-color: transparent
  border: none
  padding: 0
  margin: 0
  width: 6rem
  height 6rem

.slider__prev
  left: 1rem
  background-image: url(../assets/icons/left.svg)

.slider__next
  right: 1rem
  background-image: url(../assets/icons/right.svg)

/* endslider */

/* #region */

.page__title
  margin-top: 13rem
  margin-bottom: 0
  font-size: 4.3rem
  letter-spacing: 6px
  text-align: center
  font-family: "forum"
  text-transform: uppercase
  color: $text-accent

.realty
  display: flex
  flex-flow: row nowrap
  justify-content: space-evenly
  margin-top: 6rem

.realty__link
  &:hover
    color: $text-accent
    text-decoration: none
  padding: 0.5rem 3.2rem
  font-size: 1.6rem
  color: $text-accent
  background-color: $secondary
  border-radius: 0.5rem
  font-family: "Gotham Pro"

.assortment
  display: flex
  margin: 0 auto
  background-color: transparent
  border: 0.2rem solid $secondary
  color: #fff
  font-size: 1.6rem
  border-radius: 0.5rem
  margin-top: 13rem
  padding: 0.5rem 7rem

/* #endregion */
/* #region popup */
.assortment__pupop
  display: block
  position: absolute

/* #endregion */
