/* #region globals */

$primary = #141448
$secondary = #eb6856
$text = #262626
$text-accent = white
$bg = white

/* #endregion */

/* #region core */

html
  font-size: 10px

html,
body
  padding: 0
  margin: 0
  width: 100%
  height: 100%
  font-family: "Gotham Pro", "Open Sans"

*
  box-sizing: border-box

button
  font-family: "Gotham Pro"
/* #endregion */


/* #region header */

.header
  z-index: 1000

/* #region header__contact */

.header__contact
  text-align: right
  margin-top: 5.4rem
  @media screen and (max-width: 768px)
    margin-top: 2rem

.contact__phone
  display: block
  font-size: 1.8rem
  color: $text-accent
  @media screen and (max-width: 480px)
    font-size: 0.9rem
    font-weight: 600


.contact__callback
  font-size: 1.6rem
  color: $secondary
  text-decoration: underline
  border-color: transparent
  background-color: transparent
  padding: 0
  margin: 0
  @media screen and (max-width: 480px)
    font-size: 0.8rem

/* #endregion */

/* #region logo */

.custom-logo-link
  display: block
  margin: 0 auto
  width: 10rem
  height: 17rem

.custom-logo
  width: 100%
  height: auto
  margin-top: 3rem
  object-fit: cover

/* #endregion */

/* #region header__nav */

.header__nav .nav__menu
  display: flex
  margin-top: 1rem
  margin-bottom: 0
  padding: 0
  flex-flow: row nowrap
  justify-content: space-between
  list-style: none
  @media screen and (max-width:768px)
   flex-flow: column nowrap
   justify-content: space-evenly
   align-items: center
   width: 100%
   height: 50%
  @media screen and (max-width: 480px)
    height 80%

.header__nav .menu-item a
  &:hover
    color: $secondary
    text-decoration: underline
  color: $text-accent
  text-decoration: none
  font-size: 1.6rem

/* #endregion */

/* regin media screen headre__nav */


@media screen and (max-width:768px)
  .header__nav
    background-color: $primary
    width: 270px
    height: 100%
    position: absolute
    left: 0
    top: 0
    z-index: 1
    transition: all 300ms ease-in-out

  .menu-item
    width: 100%
    margin-left: 50%

  #site-menu:not(target)
    left: -270px

  #site-menu:target
    left: 0

  .close__menu
    width: 20px
    height: 20px
    position: absolute
    background-image: url(../assets/icons/close.png)
    background-size: cover
    top: 5px
    right: 5px

  .open__menu
    width: 30px
    height: 20px
    position: absolute
    background-image: url(../assets/icons/open.png)
    background-size: cover
    top: 2rem
    left: 2rem

  @media screen and (max-width: 320px)
    .menu-item
      width: auto
      margin-left: 0

    .header__nav .nav__menu
      height: 100%

    .header__nav
      width: 100%

    #site-menu:not(target)
      left: -350px

/* #endregion */

/*header-menu */

/* slider */
.slide__title
  left: 45px
  position: absolute
  bottom: 35px
  color: $text-accent
  background-color: $secondary
  padding: 10px
  border-radius: 5px
  @media screen and (max-width: 480px)
    left: 25px

.slider
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -1
  &:after
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $primary
    opacity: 0.6

.slider__slide
  width: 100%
  height: 100%

.slider__img
  width: 100%
  height: 100%
  object-fit: cover

[data-simple-slider]
  height: 100%
  z-index: -2

.slider__prev, .slider__next
  position: absolute
  top: 50%
  background-position: center center
  background-repeat: no-repeat
  background-size: 100% 100%
  background-color: transparent
  border: none
  padding: 0
  margin: 0
  width: 6rem
  height 6rem

.slider__prev
  left: 1rem
  background-image: url(../assets/icons/left.svg)

.slider__next
  right: 1rem
  background-image: url(../assets/icons/right.svg)

/* #media_region */

@media screen and (max-width: 768px)
  .slider__control
    display: none

/* endregion */

/* endslider */

/* #region */

.page__title
  margin-top: 13rem
  margin-bottom: 0
  font-size: 4.3rem
  letter-spacing: 6px
  text-align: center
  font-family: "forum"
  text-transform: uppercase
  color: $text-accent
  @media screen and (max-width: 768px)
    margin-top: 20rem
  @media screen and (max-width: 480px)
    margin-top: 4rem
    font-size: 3rem
    letter-spacing: 0px
  @media screen and (max-width: 320px)
    margin-top: 3rem
    font-size: 2.5rem

.realty
  display: flex
  flex-flow: row nowrap
  justify-content: space-evenly
  margin-top: 6rem
  @media screen and (max-width: 480px)
    flex-flow: row wrap
    margin-top: 5rem
  @media screen and (max-width: 320px)
    margin-top: 0

.realty__link
  &:hover
    color: $text-accent
    text-decoration: none
  padding: 0.5rem 3.2rem
  font-size: 1.6rem
  color: $text-accent
  background-color: $secondary
  border-radius: 0.5rem
  font-family: "Gotham Pro"
  @media screen and (max-width: 480px)
    margin-top: 30px

.assortment
  display: flex
  margin: 0 auto
  background-color: transparent
  border: 0.2rem solid $secondary
  color: #fff
  font-size: 1.6rem
  border-radius: 0.5rem
  margin-top: 13rem
  padding: 0.5rem 7rem
  @media screen and (max-width: 480px)
    padding: 0.5rem 2rem
  @media screen and (max-width: 320px)
    padding: 0.5rem 1rem
    font-size: 1.4rem
    margin-top: 4rem

/* #endregion */
/* #region popup */
.assortment__popup.show
  display: block

.assortment__popup
  display: none
  position: absolute
  width: 500px
  height: auto
  margin: 0 auto
  left: 50%
  transform: translate(-50%,0)
  top: 12rem
  background-color: $primary
  padding: 3rem

.popup__label
  display: block
  width: 100%
  position: absolute
  top: 0
  left: 0
  z-index: -1
  font-size: 1.6rem
  color: $text-accent
  padding: 35px 0 0 0

.popup__input
  width: 100%
  margin: 0 auto
  font-size: 1.6rem
  border-top: 0
  border-left: 0
  border-right: 0
  border-bottom: 2px solid $secondary
  background-color: transparent
  z-index: 2
  padding: 35px 0 0 0
  color: $text-accent

.input-wrapper
  position: relative

.popup__close
  position: absolute
  background-image: url(../assets/icons/close.png)
  background-position: center center
  background-repeat: no-repeat
  background-size: 100% 100%
  background-color: transparent
  border: none
  top: -6px
  left: -12px
  padding: 0
  margin: 0
  width: 2rem
  height 2rem

.title__popup
  margin: 0 auto
  color: $text-accent
  text-align: center

.popup__submit
  display: block
  position: relative
  width: 64%
  top: 14px
  margin: 20px auto
  padding: 8px
  border: none
  border-radius: 5px
  background: $secondary
  font-size: 1.6rem

input
  outline: 0

input:hover ~ label,
input:focus ~ label,
input:active ~ label,
input:valid ~ label
  display: none

/* #endregion */



/* #categories_region */
.categories
  color: $text-accent
  height: 180px

.categories__head
  position: absolute
  width: 100%
  height: 455px
  top: 0
  left: 0
  z-index: -1

.categories-img
  width: 100%
  height: 100%
  object-fit: cover

.categories-title
  text-align: center
  margin: 7rem 0 0 0

.select__categories
  display: flex
  justify-content: center
  margin: 10rem 0 0 0

.categories-input
  background-color: transparent
  border: 2px solid $secondary
  border-radius: 5px

#date-checkout .categories-input
  margin-right: 1rem
  margin-left: 1rem

.categories-wrapper
  position: relative

input#date-checkout
  margin: 0 4rem

.categories-input
  background-color: transparent
  border: 2px solid $secondary
  border-radius: 5px
  padding: 10px 10px 0
  font-size: 1.6rem
  z-index: 2
  color: $text-accent

.categories__label.middle-label
  margin: 0 4rem